# siddhi-io-report-original

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  sitemap.xml
about/license/: index.html
api/1.0.0-SNAPSHOT/: index.html
api/latest/: index.html
component/: pom.xml
component/src/main/java/org/wso2/extension/siddhi/io/report/generators/: ChartGenerator.java  DynamicReportGenerator.java  QueryModeReportGenerator.java  RangeConditionStyleExpressionGenerator.java  ReportGenerator.java  StaticReportGenerator.java
component/src/main/java/org/wso2/extension/siddhi/io/report/report/: ChartGenerator.java  CustomLayoutManager.java  DummyDataProvider.java  DynamicLayoutManager.java  DynamicReportGenerator.java  DynamicStyleProvider.java  LayoutManager.java  RangeConditionStyleExpression.java  RangeStatusLightCondition.java  StaticReportGenerator.java
component/src/main/java/org/wso2/extension/siddhi/io/report/report/dynamic/: DynamicDataProvider.java
component/src/main/java/org/wso2/extension/siddhi/io/report/report/template/: dynamicTemplate.jrxml
component/src/main/java/org/wso2/extension/siddhi/io/report/sink/: ReportSink.java
component/src/main/java/org/wso2/extension/siddhi/io/report/source/: ReportSource.java
component/src/main/java/org/wso2/extension/siddhi/io/report/util/: DataProvider.java  DummyDataProvider.java  DynamicDataProvider.java  DynamicLayoutManager.java  DynamicStyleProvider.java  LayoutManager.java  QueryModeDataProvider.java  RDBMSUtil.java  ReportConstants.java
component/src/main/resources/: rdbms-table-config.xml
component/src/test/java/org/wso2/extension/siddhi/io/report/generators/: DummyData.java  DynamicReportGeneratorTestCase.java  StaticReportGeneratorTestCase.java
component/src/test/java/org/wso2/extension/siddhi/io/report/sink/: TestCaseOfReportSink.java
component/src/test/java/org/wso2/extension/siddhi/io/report/source/: TestCaseOfReportSource.java
component/src/test/resources/: incorrectTemplate.jrxml  testng.xml
docs/api/: 1.0.0-SNAPSHOT.md  latest.md
license/: index.html
search/: search_index.json
