<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2018 WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.

  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.

  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <packaging>pom</packaging>

    <modules>
        <module>component</module>
    </modules>
    <groupId>org.wso2.extension.siddhi.io.report</groupId>
    <artifactId>siddhi-io-report-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Siddhi io report extension</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-annotations</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-compiler</artifactId>
                <version>${siddhi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.log4j.wso2</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.map.xml</groupId>
                <artifactId>siddhi-map-xml</artifactId>
                <version>${siddhi.map.xml.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.extension.siddhi.map.json</groupId>
                <artifactId>siddhi-map-json</artifactId>
                <version>${siddhi.map.json.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <!--Jasper-->
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperreports.version}</version>
            </dependency>
            <dependency>
                <groupId>ar.com.fdvs</groupId>
                <artifactId>DynamicJasper</artifactId>
                <version>${DynamicJasper.version}</version>
            </dependency>
            <!--OSGi-->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${org.wso2.eclipse.osgi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.carbon.maven</groupId>
                <artifactId>carbon-feature-plugin</artifactId>
                <version>${carbon.feature.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-doc-gen</artifactId>
                <version>${siddhi.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-md-docs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>component/src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <properties>
        <siddhi.version>4.1.0</siddhi.version>
        <log4j.version>1.2.17.wso2v1</log4j.version>
        <carbon.transport.version>4.4.15</carbon.transport.version>
        <siddhi.map.json.version>4.0.15</siddhi.map.json.version>
        <siddhi.map.xml.version>4.0.11</siddhi.map.xml.version>
        <jacoco.plugin.version>0.7.9</jacoco.plugin.version>
        <carbon.feature.plugin.version>3.0.0</carbon.feature.plugin.version>
        <DynamicJasper.version>5.1.1</DynamicJasper.version>
        <jasperreports.version>6.7.0</jasperreports.version>
        <!--OSGi-->
        <org.osgi.api.version>6.0.0</org.osgi.api.version>
        <org.wso2.eclipse.osgi.version>3.4.0.v20140312-2051</org.wso2.eclipse.osgi.version>
        <org.osgi.framework.version.range>[1.8.0, 2.0.0)</org.osgi.framework.version.range>
        <org.osgi.framework.wiring.version.range>[1.2.0, 2.0.0)</org.osgi.framework.wiring.version.range>
        <org.osgi.service.component.annotations.version.range>
            [1.2.0, 2.0.0)
        </org.osgi.service.component.annotations.version.range>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <testng.version>6.11</testng.version>
        <commons-collections4.version>4.1</commons-collections4.version>
    </properties>
</project>
