Manifest-Version: 1.0
Bnd-LastModified: 1541759783835
Build-Jdk: 1.8.0_191
Built-By: senuri
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-io-report
Bundle-SymbolicName: siddhi-io-report
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.extension.siddhi.io.report.generators;uses:="ar
 .com.fdvs.dj.domain,ar.com.fdvs.dj.domain.entities.conditionalStyle,net
 .sf.jasperreports.engine,net.sf.jasperreports.engine.data,net.sf.jasper
 reports.engine.design,org.wso2.extension.siddhi.io.report.util,org.wso2
 .siddhi.core.exception";version="1.0.0",org.wso2.extension.siddhi.io.re
 port.sink;uses:="org.wso2.siddhi.annotation,org.wso2.siddhi.annotation.
 util,org.wso2.siddhi.core.config,org.wso2.siddhi.core.exception,org.wso
 2.siddhi.core.stream.output.sink,org.wso2.siddhi.core.util.config,org.w
 so2.siddhi.core.util.transport,org.wso2.siddhi.query.api.definition";ve
 rsion="1.0.0",org.wso2.extension.siddhi.io.report.source;uses:="org.wso
 2.siddhi.annotation,org.wso2.siddhi.core.config,org.wso2.siddhi.core.ex
 ception,org.wso2.siddhi.core.stream.input.source,org.wso2.siddhi.core.u
 til.config,org.wso2.siddhi.core.util.transport";version="1.0.0",org.wso
 2.extension.siddhi.io.report.util;uses:="ar.com.fdvs.dj.core.layout,ar.
 com.fdvs.dj.domain,ar.com.fdvs.dj.domain.builders,ar.com.fdvs.dj.domain
 .entities.columns,com.google.gson";version="1.0.0",org.wso2.extension.s
 iddhi.io.report;version="1.0.0"
Import-Package: ar.com.fdvs.dj.core;resolution:=optional,ar.com.fdvs.dj.
 core.layout;resolution:=optional,ar.com.fdvs.dj.domain;resolution:=opti
 onal,ar.com.fdvs.dj.domain.builders;resolution:=optional,ar.com.fdvs.dj
 .domain.chart;resolution:=optional,ar.com.fdvs.dj.domain.chart.builder;
 resolution:=optional,ar.com.fdvs.dj.domain.chart.plot;resolution:=optio
 nal,ar.com.fdvs.dj.domain.constants;resolution:=optional,ar.com.fdvs.dj
 .domain.entities.columns;resolution:=optional,ar.com.fdvs.dj.domain.ent
 ities.conditionalStyle;resolution:=optional,com.google.gson;resolution:
 =optional,net.sf.jasperreports.engine;resolution:=optional,net.sf.jaspe
 rreports.engine.data;resolution:=optional,net.sf.jasperreports.engine.d
 esign;resolution:=optional,net.sf.jasperreports.engine.xml;resolution:=
 optional,org.apache.commons.lang3;resolution:=optional;version="[3.8,4)
 ",org.apache.log4j;resolution:=optional;version="[1.2,2)",org.wso2.exte
 nsion.siddhi.io.report.generators;resolution:=optional,org.wso2.extensi
 on.siddhi.io.report.util;resolution:=optional,org.wso2.siddhi.annotatio
 n;resolution:=optional;version="[4.1,5)",org.wso2.siddhi.annotation.uti
 l;resolution:=optional;version="[4.1,5)",org.wso2.siddhi.core.config;re
 solution:=optional;version="[4.1,5)",org.wso2.siddhi.core.event;resolut
 ion:=optional;version="[4.1,5)",org.wso2.siddhi.core.exception;resoluti
 on:=optional;version="[4.1,5)",org.wso2.siddhi.core.stream.input.source
 ;resolution:=optional;version="[4.1,5)",org.wso2.siddhi.core.stream.out
 put.sink;resolution:=optional;version="[4.1,5)",org.wso2.siddhi.core.ut
 il.config;resolution:=optional;version="[4.1,5)",org.wso2.siddhi.core.u
 til.transport;resolution:=optional;version="[4.1,5)",org.wso2.siddhi.qu
 ery.api.annotation;resolution:=optional;version="[4.1,5)",org.wso2.sidd
 hi.query.api.definition;resolution:=optional;version="[4.1,5)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: 6d757878c8faf784f8fc497dd1b809f3af6ebad5
Tool: Bnd-3.0.0.201509101326
